# Server
#PORT=5000

# Aiven MySQ
DB_HOST=mysql-8178d6-soniq-music.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_BhO9g-cKyopDuH-X5VJ
DB_NAME=soniqdb
DB_PORT=17502


# JWT Tokens
ACCESS_TOKEN_SECRET=superSecretAccessKey123!
REFRESH_TOKEN_SECRET=ultraSecureRefreshKey456!

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzp06fitc
CLOUDINARY_API_KEY=728138838128742
CLOUDINARY_API_SECRET=APEPzVYX83KV8i-EvgXlf5FwDX0

# Email Configuration
EMAIL_USER=soniq.music.dev@gmail.com
EMAIL_PASS=xpcexeslqlbdmgmp
FRONTEND_URL=http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=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
