# Server
PORT=5000

# MySQL Database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Sunset4545@269#"
DB_NAME="music_app"
DB_PORT="3306"

# JWT Tokens
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYWFhNjdiMzUtMTk0OS00NGQwLTg0YzYtNjAzZjkyOTRmNzNlIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUxODIzNDM3LCJleHAiOjE3NTE4MjQzMzd9.YGb-jT5cXu2lneVgqqdhEmZU0BU7yupImrjeoO6cTY8
REFRESH_TOKEN_SECRET=f4df22f4bf031c20628c7d3619370968b5e2acb235c767d8b65f86c8d53e440e1ca55d832e2376f3652dffa4f732c48957d3db9c4a72bf8c0fb9805bb771bb50

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzp06fitc
CLOUDINARY_API_KEY=728138838128742
CLOUDINARY_API_SECRET=APEPzVYX83KV8i-EvgXlf5FwDX0

# Email Configuration
EMAIL_USER=soniq.music.dev@gmail.com
EMAIL_PASS=xpcexeslqlbdmgmp
FRONTEND_URL=http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=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
